{
  "name": "musician-schedule",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "verify:modularization": "node tests/modularization-smoke.mjs",
    "verify:split-state": "node tests/rec-edit-split-state.mjs",
    "verify:supabase-keepalive": "node --test tests/supabase-keepalive.test.mjs",
    "test": "npm run verify:modularization && npm run verify:split-state && npm run verify:supabase-keepalive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3119929945-web/Musician-Schedule.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3119929945-web/Musician-Schedule/issues"
  },
  "homepage": "https://github.com/3119929945-web/Musician-Schedule#readme",
  "description": "",
  "dependencies": {
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/local-notifications": "^7.0.3"
  }
}
